<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.markod.rssfeed.FeedDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingLeft="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/feedImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_published"
                android:id="@+id/textPublished"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textPubDate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPubDate"
                android:layout_below="@+id/textPublished"
                android:layout_alignStart="@+id/textSource" />

            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="31dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_star_rate_black_18dp"
                android:onClick="onFavoriteClicked"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_source"
                android:id="@+id/textSource"
                android:layout_alignBottom="@+id/feedImageView"
                android:layout_toStartOf="@+id/sourceImageView" />

            <ImageView
                android:id="@+id/sourceImageView"
                android:layout_width="47dp"
                android:layout_height="24dp"
                android:layout_alignTop="@+id/textSource"
                android:layout_centerHorizontal="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textTitle"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="87dp"
                android:layout_alignParentEnd="true" />

           <View
               android:id="@+id/line1"
               android:layout_width="fill_parent"
               android:layout_marginTop="15dp"
               android:layout_marginEnd="4dp"
               android:layout_height="2dip"
               android:background="#000000"
               android:layout_below="@id/textTitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textDescription"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/line1"/>

            <View
                android:id="@+id/line2"
                android:layout_width="fill_parent"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="4dp"
                android:layout_height="2dip"
                android:background="#000000"
                android:layout_below="@id/textDescription"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_full_story"
                android:id="@+id/textViewLink"
                android:layout_below="@+id/line2"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textLink"
                android:layout_below="@id/textViewLink"
                android:textColor="#37cfc5"
                android:layout_marginTop="4dp"
                android:onClick="onLinkClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_favorited"
                android:id="@+id/textFavorited"
                android:layout_below="@+id/favoriteButton"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="24dp"
                android:textColor="#1aaade"
                android:visibility="invisible"
                android:textSize="10dp"/>

        </RelativeLayout>
    </ScrollView>




</RelativeLayout>
